{
    "db" : {
        "name": "predicto",
        "host": "127.0.0.1",
        "port": "27017",
        "username": "tommy",
        "password": "kingoTom$Toor"
    },
    "server": {
        "host": "0.0.0.0",
        "port": "8080"
    }
}